<!doctype html>
<html lang="en">
<head>
    


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
<meta http-equiv='Content-Security-Policy' content="script-src 'self'; style-src 'self' 'unsafe-inline'; object-src 'none'; base-uri 'none'">
    

<link rel="stylesheet" href="https://cherilynnchow.github.io/currency-converter-landing-page/css/style.e71243c5f7d519034e8896a1c4c0acdda8ae4b1d81576513ced182ca9a75bec3b32e90316a6c8dfb315e66fe10297238f4b36342815e5de5c0a788fc49f3c22b.css" media="screen" integrity="sha512-5xJDxffVGQNOiJahxMCs3aiuSx2BV2UTztGCypp1vsOzLpAxamyN&#43;zFeZv4QKXI49LNjQoFeXeXAp4j8SfPCKw==" crossorigin="anonymous">

    <title>Currency Converter</title>

<meta name="description" content="">
  


<link rel="canonical" href="https://cherilynnchow.github.io/currency-converter-landing-page/" />


<link rel="alternate" hreflang="en" href="https://cherilynnchow.github.io/currency-converter-landing-page/" />
<link rel="alternate" hreflang="x-default" href="https://cherilynnchow.github.io/currency-converter-landing-page/" />

<link rel="alternate" type="application/rss+xml" href="https://cherilynnchow.github.io/currency-converter-landing-page/index.xml">



<meta property="og:title" content="Currency Converter" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://cherilynnchow.github.io/currency-converter-landing-page/" />






<meta name="twitter:card" content="summary"/>
  <meta name="twitter:title" content="Currency Converter"/>
<meta name="twitter:description" content=""/>








  
  
  
  
  
  











    
<link rel="icon" type="image/svg+xml" href="https://cherilynnchow.github.io/currency-converter-landing-page/favicon.svg">
<link rel="icon" type="image/png" href="https://cherilynnchow.github.io/currency-converter-landing-page/favicon.png">

</head>

<body class="home d-flex flex-column min-vh-100"><header class="main-header">
  <nav class="navbar navbar-expand-lg">
    <div class="container">

      
      <a class="navbar-brand" href="/currency-converter-landing-page/">
        
        Currency Converter
      </a>

      
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="menu-main navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="/currency-converter-landing-page/contact/" title='Contact' aria-label='Contact'>Contact</a>
          </li>
          
          </ul>

        
        
        

      </div>
    </div>
  </nav>
</header><div id="content">
        

<section class="section bd-masthead">
  <div class="container-xxl">
    <div class="col-md-8 mx-auto text-center my-5">
      <img class="d-block mx-auto mb-3" src="/currency-converter-landing-page/images/realLogo.png" width="180" height="150" alt="Bootstrap">
      <h1 class="display-4 fw-semibold mb-3">Currency Converter</h1>
      <p class="lead mb-4"></p>
      <a class="btn btn-bd-primary btn-lg px-4 mb-2" href="https://github.com/mreguler/currency-converter" role="button">Get Started</a>
      <p class="text-muted mb-0">Open-source MIT Licensed.</p>
    </div>
  </div>
</section>

<section class="section container my-3">
  <div class="container-xxl">
    <div class="col-md-8 mx-auto text-center my-5">
      <p class="text-muted mb-0">Currency Converter is a Chrome Extension that seamlessly integrates real-time currency conversion into the user's browsing experience. 
        With the click of a button, users can instantly convert prices on any webpage to their home currency or a preferred currency. It eliminates the need to disrupt 
        the browsing experience with manual calculations or external websites, offering a streamlined, in-page conversion feature. Users also have the ability 
        to manually input numbers and convert between currencies if they wish to.</p>
    </div>
  </div>
</section>

<section class="section container my-3">
  

<div class="row justify-content-center text-center mt-lg-3">
    <div class="col-lg-4">
        <img class="d-block mx-auto mb-3" src="/currency-converter-landing-page/images/time.png" width="275" height="150" alt="Time running quickly">
        <h2 class="h2">Efficient currency conversion<small class="d-none">🛡️</small></h2>
        <p>Quickly and effortlessly convert currencies within your Chrome browser, assessing exchange rates without leaving your current webpage.</p>
    </div>
    <div class="col-lg-4">
        <img class="d-block mx-auto mb-3" src="/currency-converter-landing-page/images/api.png" width="150" height="150" alt="cycle of arrows from api to coins">
        <h2 class="h2">Secure and Reliable Currency Data<small class="d-none">🚀</small></h2>
        <p>Expect accurate and up-to-date exchange rates through our currency API, which ensures the reliability and security of your financial transactions and assessments.</p>
    </div>
    <div class="col-lg-4">
        <img class="d-block mx-auto mb-3" src="/currency-converter-landing-page/images/manual.png" width="250" height="150" alt="Input from keyboard with arrow pointing towards logo">
        <h2 class="h2">Manual Currency Conversion<small class="d-none">📈</small></h2>
        <p>There is an option to input currency values for conversion, allowing you to convert specific amounts accurately without relying solely on full page options.</p>
    </div>
</div>

<div class="row justify-content-center text-center mt-lg-3">
    <div class="col-lg-4">
        <h2 class="h2">Budget Travel Buddy<small class="d-none">🦉</small></h2>
        <p>Easily plan affordable trips abroad by gaining real-time price comparisons for flights, accommodations, and activities.</p>
    </div>
    <div class="col-lg-4">
        <h2 class="h2">Global Client Connector<small class="d-none">✨</small></h2>
        <p>Convert currencies accurately and in real-time, allowing you to provide quotes, invoices, and financial reports in your clients' preferred currencies effortlessly.</p>
    </div>
    <div class="col-lg-4">
        <h2 class="h2">Global Shopper's Tool<small class="d-none">🧰</small></h2>
        <p>Convert prices to your local currency as you browse, ensuring you can quickly understand the cost of items and make informed purchase decisions.</p>
    </div>
</div>

</section>

<section class="section container my-3">
  <h3 class="text-secondary text-center my-5">Latest Posts</h3>
  <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">

    
        <div class="col">

            <div class="card h-100">
                <div class="card-body">
                    <h4 class="card-title">
                        <a class="stretched-link text-primary text-decoration-none" href="https://cherilynnchow.github.io/currency-converter-landing-page/post/blog-post-1/">
                            Blog Post #1
                        </a>
                    </h4>
                    
                        <p class="card-subtitle text-muted">
                            by Cherilynn Chow, Kim Fung, Emre Guler, Samuel May
                        </p>
                    
                    <p class="card-text mt-3">
                        
                            Blog Post #1 In an era where online shopping is the standard for millions worldwide, we thought that creating a Google Chrome extension called Currency Converter would simplify the experience for many …
                        
                    </p>
                </div>
                <div class="card-footer">
                    <small class="text-muted">May 14, 2024</small>
                </div>
            </div>
 
        </div>
    

</div>
</section>

<section class="section container my-3">
  <h3 class="text-secondary text-center my-5">Featured Pages</h3>
  <div class="row row-cols-1 g-4">

    
</div>
</section>


    </div>
    <footer class="py-3 mt-auto bg-light">
  <div class="container py-1 my-1">
    <div class="d-flex flex-wrap justify-content-between align-items-center">
      <p class="col-md mb-0 text-muted">Cherilynn Chow, Kim Fung, Emre Guler, & Samuel May</p>
      <ul class="nav col-md-auto justify-content-end">
        <li class="nav-item"><a href="/currency-converter-landing-page/code-of-conduct/" class="nav-link px-2 text-muted" title='Code of Conduct' aria-label='Code of Conduct'>Code of Conduct</a></li>
        <li class="nav-item"><a href="/currency-converter-landing-page/privacy-policy/" class="nav-link px-2 text-muted" title='Privacy Policy' aria-label='Privacy Policy'>Privacy Policy</a></li>
        </ul>
    </div>
  </div>
</footer>
    





    <script src="/currency-converter-landing-page/js/main.min.e8d88c82c0438b527f1aca4115652ba1e2877bf805b75593b23ac0e3fe2b3fe95a467d1feef275355132ba061da6404b0d24d55afabc209b294b1db043be014d.js" integrity="sha512-6NiMgsBDi1J/GspBFWUroeKHe/gFt1WTsjrA4/4rP&#43;laRn0f7vJ1NVEyugYdpkBLDSTVWvq8IJspSx2wQ74BTQ==" crossorigin="anonymous" defer></script>
  
  



</body>
</html>
